import asyncio
import logging
import asyncpg
from aiogram import Bot, Dispatcher, types, F
from aiogram.types import ReplyKeyboardMarkup, KeyboardButton, InlineKeyboardMarkup, InlineKeyboardButton
from aiogram.fsm.state import State, StatesGroup
from aiogram.fsm.context import FSMContext
from aiogram.fsm.storage.memory import MemoryStorage

# === Настройки ===
TOKEN = "8196226068:AAFfDnp_V3B2E_wGXZVWPbj7grLDwursigc"
DB_URL = "postgresql://postgres:123@localhost:5432/baraholka"
db_pool = None

class AddProduct(StatesGroup):
    name = State()
    category = State()
    price = State()
    contact = State()

class SearchState(StatesGroup):
    by_name = State()

# Новый класс для редактирования
class EditProduct(StatesGroup):
    choosing_field = State()
    waiting_for_input = State()

bot = Bot(token=TOKEN)
dp = Dispatcher(storage=MemoryStorage())

async def init_db():
    global db_pool
    db_pool = await asyncpg.create_pool(DB_URL)

async def get_db():
    return db_pool

kb = ReplyKeyboardMarkup(
    keyboard=[
        [KeyboardButton(text="➕ Разместить объявление"), KeyboardButton(text="🔍 Найти")],
        [KeyboardButton(text="📜 Все товары"), KeyboardButton(text="🧾 Мои объявления")]
    ],
    resize_keyboard=True
)

@dp.message(F.text == "/start")
async def start(message: types.Message):
    await message.answer("👋 Добро пожаловать! Выберите действие:", reply_markup=kb)

@dp.message(F.text == "➕ Разместить объявление")
async def start_add_product(message: types.Message, state: FSMContext):
    await state.set_state(AddProduct.name)
    await message.answer("📦 Введите *название* товара:", parse_mode="Markdown")

@dp.message(AddProduct.name)
async def step_name(message: types.Message, state: FSMContext):
    await state.update_data(name=message.text.strip())
    pool = await get_db()
    async with pool.acquire() as conn:
        rows = await conn.fetch("SELECT DISTINCT category FROM products ORDER BY category")

    if not rows:
        return await message.answer("❌ Нет категорий в базе. Сначала добавьте категорию вручную через базу.")

    buttons = [[InlineKeyboardButton(text=row["category"].capitalize(), callback_data=f"cat_{row['category']}")]
               for row in rows]
    markup = InlineKeyboardMarkup(inline_keyboard=buttons)
    await state.set_state(AddProduct.category)
    await message.answer("📂 Выберите категорию:", reply_markup=markup)

@dp.callback_query(lambda c: c.data.startswith("cat_"))
async def step_category(callback: types.CallbackQuery, state: FSMContext):
    category = callback.data.replace("cat_", "")
    await state.update_data(category=category)
    await callback.message.edit_reply_markup()
    await state.set_state(AddProduct.price)
    await callback.message.answer("💰 Введите *цену* товара (только число):", parse_mode="Markdown")

@dp.message(AddProduct.price)
async def step_price(message: types.Message, state: FSMContext):
    if not message.text.strip().isdigit():
        return await message.answer("❌ Введите только число без символов.")
    await state.update_data(price=message.text.strip())
    await state.set_state(AddProduct.contact)
    await message.answer("📱 Введите контакт или @юзернейм для связи:")

@dp.message(AddProduct.contact)
async def step_contact(message: types.Message, state: FSMContext):
    await state.update_data(contact=message.text.strip())
    data = await state.get_data()
    user_id = message.from_user.id

    pool = await get_db()
    async with pool.acquire() as conn:
        await conn.execute(
            """
            INSERT INTO products (user_id, name, category, price, contacts)
            VALUES ($1, $2, $3, $4, $5)
            """,
            user_id, data["name"], data["category"], data["price"], data["contact"]
        )

    contact_btn = InlineKeyboardMarkup(
        inline_keyboard=[[InlineKeyboardButton(text="📞 Связаться", url=f"https://t.me/{message.text.strip().lstrip('@')}")]]
    )

    await message.answer(
        f"✅ Объявление добавлено!\n\n"
        f"*{data['name']}* — {data['price']} ₽\nКатегория: {data['category'].capitalize()}",
        parse_mode="Markdown",
        reply_markup=contact_btn
    )
    await state.clear()

@dp.message(F.text == "📜 Все товары")
async def all_items(message: types.Message):
    pool = await get_db()
    async with pool.acquire() as conn:
        rows = await conn.fetch("SELECT name, price, contacts FROM products ORDER BY created_at DESC LIMIT 5")

    if not rows:
        return await message.answer("Нет объявлений.")

    result = "📦 Последние объявления:\n\n"
    for row in rows:
        result += f"{row['name']} – {row['price']} ₽\nКонтакт: {row['contacts']}\n\n"

    await message.answer(result)

@dp.message(F.text == "🔍 Найти")
async def find_menu(message: types.Message):
    buttons = [
        [InlineKeyboardButton(text="🔤 По названию", callback_data="search_name")],
        [InlineKeyboardButton(text="📂 По категории", callback_data="search_category")]
    ]
    markup = InlineKeyboardMarkup(inline_keyboard=buttons)
    await message.answer("Как хотите искать товар?", reply_markup=markup)

@dp.callback_query(F.data == "search_name")
async def search_by_name_prompt(callback: types.CallbackQuery, state: FSMContext):
    await state.set_state(SearchState.by_name)
    await callback.message.answer("🔤 Введите название товара:")

@dp.message(SearchState.by_name)
async def search_by_name_result(message: types.Message, state: FSMContext):
    keyword = message.text.strip().lower()
    pool = await get_db()
    async with pool.acquire() as conn:
        rows = await conn.fetch(
            "SELECT name, price, contacts FROM products WHERE LOWER(name) LIKE $1 ORDER BY created_at DESC LIMIT 5",
            f"%{keyword}%"
        )
    await state.clear()
    if not rows:
        return await message.answer("❌ Ничего не найдено.")
    result = "🔍 Найдено:\n\n"
    for row in rows:
        result += f"{row['name']} – {row['price']} ₽\nКонтакт: {row['contacts']}\n\n"
    await message.answer(result)

@dp.callback_query(F.data == "search_category")
async def search_by_category(callback: types.CallbackQuery):
    pool = await get_db()
    async with pool.acquire() as conn:
        categories = await conn.fetch("SELECT DISTINCT category FROM products ORDER BY category")

    if not categories:
        return await callback.message.answer("❌ Категорий пока нет.")

    buttons = [
        [InlineKeyboardButton(text=cat['category'].capitalize(), callback_data=f"search_cat_{cat['category']}")]
        for cat in categories
    ]
    markup = InlineKeyboardMarkup(inline_keyboard=buttons)
    await callback.message.answer("📂 Выберите категорию:", reply_markup=markup)

@dp.callback_query(lambda c: c.data.startswith("search_cat_"))
async def search_category_result(callback: types.CallbackQuery):
    category = callback.data.replace("search_cat_", "")
    pool = await get_db()
    async with pool.acquire() as conn:
        rows = await conn.fetch(
            "SELECT name, price, contacts FROM products WHERE category = $1 ORDER BY created_at DESC LIMIT 5",
            category
        )

    if not rows:
        return await callback.message.answer(f"❌ Нет товаров в категории {category}")

    result = f"📦 Товары в категории {category}:\n\n"
    for row in rows:
        result += f"{row['name']} – {row['price']} ₽\nКонтакт: {row['contacts']}\n\n"

    await callback.message.answer(result)

@dp.message(F.text == "🧾 Мои объявления")
async def my_products(message: types.Message):
    user_id = message.from_user.id
    pool = await get_db()
    async with pool.acquire() as conn:
        rows = await conn.fetch("SELECT id, name, price FROM products WHERE user_id = $1 ORDER BY created_at DESC", user_id)

    if not rows:
        return await message.answer("У вас нет объявлений.")

    result = "🧾 Ваши объявления:\n\n"
    for row in rows:
        result += f"🆔 {row['id']}: {row['name']} – {row['price']} ₽\n"
        result += f"✏️ /edit_{row['id']}    ❌ /delete_{row['id']}\n\n"

    await message.answer(result)

# === Редактирование объявления ===

@dp.message(F.text.startswith("/edit_"))
async def edit_product(message: types.Message, state: FSMContext):
    try:
        product_id = int(message.text.split("_")[1])
    except (IndexError, ValueError):
        return await message.answer("Неверный ID объявления.")

    pool = await get_db()
    async with pool.acquire() as conn:
        row = await conn.fetchrow("SELECT * FROM products WHERE id = $1", product_id)
    if not row:
        return await message.answer("Объявление не найдено.")
    if row['user_id'] != message.from_user.id:
        return await message.answer("Вы не можете редактировать чужие объявления.")

    await state.update_data(product_id=product_id)
    buttons = [
        [InlineKeyboardButton(text="✏️ Название", callback_data="edit_field_name")],
        [InlineKeyboardButton(text="📂 Категория", callback_data="edit_field_category")],
        [InlineKeyboardButton(text="💰 Цена", callback_data="edit_field_price")],
        [InlineKeyboardButton(text="📱 Контакт", callback_data="edit_field_contact")],
        [InlineKeyboardButton(text="✅ Завершить", callback_data="edit_finish")]
    ]
    markup = InlineKeyboardMarkup(inline_keyboard=buttons)
    await state.set_state(EditProduct.choosing_field)
    await message.answer("Выберите, что хотите изменить:", reply_markup=markup)

@dp.callback_query(lambda c: c.data.startswith("edit_field_") and c.data != "edit_field_category")
async def edit_field_handler(callback: types.CallbackQuery, state: FSMContext):
    field = callback.data.replace("edit_field_", "")
    await state.update_data(field=field)
    await callback.message.answer(f"Введите новое значение для {field}:")
    await state.set_state(EditProduct.waiting_for_input)

@dp.callback_query(F.data == "edit_field_category")
async def edit_field_category(callback: types.CallbackQuery, state: FSMContext):
    pool = await get_db()
    async with pool.acquire() as conn:
        rows = await conn.fetch("SELECT DISTINCT category FROM products ORDER BY category")
    if not rows:
        return await callback.message.answer("Нет категорий в базе.")
    buttons = [[InlineKeyboardButton(text=row["category"].capitalize(), callback_data=f"edit_cat_{row['category']}")]
               for row in rows]
    markup = InlineKeyboardMarkup(inline_keyboard=buttons)
    await callback.message.answer("Выберите новую категорию:", reply_markup=markup)

@dp.callback_query(lambda c: c.data.startswith("edit_cat_"))
async def edit_category_selection(callback: types.CallbackQuery, state: FSMContext):
    new_category = callback.data.replace("edit_cat_", "")
    data = await state.get_data()
    product_id = data.get("product_id")
    pool = await get_db()
    async with pool.acquire() as conn:
        await conn.execute("UPDATE products SET category = $1 WHERE id = $2", new_category, product_id)
    await callback.message.answer(f"Категория обновлена на {new_category.capitalize()}.")
    buttons = [
        [InlineKeyboardButton("✏️ Название", callback_data="edit_field_name")],
        [InlineKeyboardButton("📂 Категория", callback_data="edit_field_category")],
        [InlineKeyboardButton("💰 Цена", callback_data="edit_field_price")],
        [InlineKeyboardButton("📱 Контакт", callback_data="edit_field_contact")],
        [InlineKeyboardButton("✅ Завершить", callback_data="edit_finish")]
    ]
    markup = InlineKeyboardMarkup(inline_keyboard=buttons)
    await callback.message.answer("Выберите, что хотите изменить:", reply_markup=markup)
    await state.set_state(EditProduct.choosing_field)

@dp.message(EditProduct.waiting_for_input)
async def process_edit_input(message: types.Message, state: FSMContext):
    data = await state.get_data()
    field = data.get("field")
    product_id = data.get("product_id")
    new_value = message.text.strip()
    if field == "price" and not new_value.isdigit():
        return await message.answer("Цена должна быть числом.")
    pool = await get_db()
    query = f"UPDATE products SET {field} = $1 WHERE id = $2"
    async with pool.acquire() as conn:
        await conn.execute(query, new_value, product_id)
    await message.answer(f"{field.capitalize()} обновлено.")
    buttons = [
        [InlineKeyboardButton(text="✏️ Название", callback_data="edit_field_name")],
        [InlineKeyboardButton(text="📂 Категория", callback_data="edit_field_category")],
        [InlineKeyboardButton(text="💰 Цена", callback_data="edit_field_price")],
        [InlineKeyboardButton(text="📱 Контакт", callback_data="edit_field_contact")],
        [InlineKeyboardButton(text="✅ Завершить", callback_data="edit_finish")]
    ]
    markup = InlineKeyboardMarkup(inline_keyboard=buttons)
    await message.answer("Выберите, что хотите изменить:", reply_markup=markup)
    await state.set_state(EditProduct.choosing_field)

@dp.callback_query(F.data == "edit_finish")
async def finish_edit(callback: types.CallbackQuery, state: FSMContext):
    await state.clear()
    await callback.message.answer("Редактирование завершено.")

# === Удаление объявления ===

@dp.message(F.text.startswith("/delete_"))
async def delete_product(message: types.Message, state: FSMContext):
    try:
        product_id = int(message.text.split("_")[1])
    except (IndexError, ValueError):
        return await message.answer("Неверный ID объявления.")
    pool = await get_db()
    async with pool.acquire() as conn:
        row = await conn.fetchrow("SELECT * FROM products WHERE id = $1", product_id)
    if not row:
        return await message.answer("Объявление не найдено.")
    if row['user_id'] != message.from_user.id:
        return await message.answer("Вы не можете удалять чужие объявления.")
    buttons = [
    [InlineKeyboardButton(text="✅ Да", callback_data=f"delete_confirm_{product_id}"),
     InlineKeyboardButton(text="❌ Нет", callback_data=f"delete_cancel_{product_id}")]
]
    markup = InlineKeyboardMarkup(inline_keyboard=buttons)

    await message.answer("Вы уверены, что хотите удалить объявление?", reply_markup=markup)

@dp.callback_query(lambda c: c.data.startswith("delete_confirm_"))
async def confirm_delete(callback: types.CallbackQuery, state: FSMContext):
    try:
        product_id = int(callback.data.split("_")[-1])
    except (IndexError, ValueError):
        return await callback.message.answer("Неверный ID объявления.")
    pool = await get_db()
    async with pool.acquire() as conn:
        await conn.execute("DELETE FROM products WHERE id = $1", product_id)
    await callback.message.answer("Объявление удалено.")

@dp.callback_query(lambda c: c.data.startswith("delete_cancel_"))
async def cancel_delete(callback: types.CallbackQuery, state: FSMContext):
    await callback.message.answer("Удаление отменено.")

async def main():
    await init_db()
    await dp.start_polling(bot)

if __name__ == "__main__":
    logging.basicConfig(level=logging.INFO)
    asyncio.run(main())
